{
  "files.exclude": {
    "**/DerivedData": true,
    "**/build": true,
    "**/xcuserdata": true,
    "**/.DS_Store": true
  },
  "swift.package.toolchainPath": null,
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "swift-lang.swift",
  "markdownlint.ignore": ".markdownlintignore",
  "files.watcherExclude": {
    "**/DerivedData/**": true,
    "**/build/**": true,
    "**/xcuserdata/**": true
  }
}
